{
  "name": "nodemasters_test_bot",
  "version": "1.0.0",
  "description": "An example of a telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "part1": "nodemon part1.js",
    "part2": "nodemon part2.js",
    "part3": "nodemon part3.js"
  },
  "author": "Allan Galera, Jady Jacques",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
